<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otak</title>
    <style>
        /* 使用 CSS 设置标题的字体 */
        h1 {
            font-family: Comic Sans MS ; 
            font-size:50px;
        }
                /* 使用 CSS 设置标题的字体 */
        h2 {
            font-family: Comic Sans MS ; 

            font-weight: 400;
            font-size:30px;
        }
        body {
            font-family:华文楷体; /* 设置正文字体为 Arial 或者 sans-serif */
            font-size:18px;
        }
                
        #contact {
            font-family: Comic Sans MS ; /* 设置联系部分字体为 Arial 或者 sans-serif */
            font-size: 16px; /* 设置联系部分字体大小为 16 像素 */
            /* 这里可以添加其他样式，比如颜色等 */
        }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="fonts.css">



</head>
<body>
    <header>
        <h1>otak</h1>
    </header>

  
    <section id="about">
        <h2>About me</h2>
        <p>2003 </p>
        <p>♂</p>
            🙃
    </section>
    
    <section id="portfolio">
        <h2>Pen&Paper</h2>
        <p>这里将展示我的一些<a href="post/index.html">文字.</a></p>
    </section>

    
    <section id="contact">
        <h2>Contact me</h2>

        
        <p>📫: <a href="mailto:l908977590@gmail.com">l908977590@gmail.com</a></p>

            <p><a href="https://www.instagram.com/pink.waite/"><img src="https://www.instagram.com/static/images/ico/favicon-200.png/ab6eff595bb1.png" alt="Instagram" width="16" height="16"> pink.waite</a></p>

            <p><a href="https://github.com/lty-ytl"><img src="https://github.com/favicon.ico" alt="GitHub" width="16" height="16"> lty-ytl</a></p>


    </section>
  
    
    <br>
    <style>
        table {
            border-collapse: collapse;
            margin-top: 10px;
            font-family: Arial, sans-serif;
        }
        table td {
            padding: 5px;
            border: none;
        }
        table td:first-child {
            font-style: italic;
            color: #666; /* 修改字体颜色 */
        }
    </style>
    
    <div id="result"></div>
    <script>
        var date = new Date(document.lastModified);
        var formattedDate = date.toISOString().split('T')[0];
        var tableHTML = "<table><tr><td><i>Last updated:</i></td><td>" + formattedDate + "</td></tr></table>";
        document.getElementById("result").innerHTML = tableHTML;
    </script>
  
</body>
</html>